server {
  listen ${NGINX_PORT};
  server_tokens off;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;

    # Set caching parameters for all files except "index.html"
    expires 1d;
    add_header Cache-Control "public, max-age=86400";

    try_files $uri $uri/ /index.html;
  }

  location = /index.html {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;

    # Disable caching for "index.html"
    expires off;
    add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";

    try_files $uri =404;
  }

  location /public/locales/ {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;

    # Disable caching for files in "public/translation" directory
    expires off;
    add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";

    try_files $uri =404;
  }
}