.users {
  &__btn {
    border-radius: @border-radius-base;
    box-shadow: @shadow;
    height: 88px;
    display: flex;
    flex-flow: column;
    padding: 8px;
    min-width: 180px;
    align-items: baseline !important;
    grid-gap: 0px !important;
    gap: 0px;
  }
  &__separator {
    content: "";
    height: 65px;
    min-width: 2px;
    background-color: @grey_40;
    display: block;
    margin: 0 15px;
  }

  &__tile {
    background-color: white !important;
    box-shadow: @shadow;
    flex-flow: column;
    min-width: 180px !important;
    height: 88px !important;
    align-items: baseline !important;
    padding: 8px !important;
    margin: 0 15px 0 0 !important;
  }
}

.tile--room {
  width: 98% !important;
  margin: 0 8px 8px 0 !important;
}

.tile-emplacement {
  box-shadow: @shadow;
  background-color: white;
  margin: 0;
}

.btn-upload {
  border-color: @secondary-color;
  color: @secondary-color;
  font-weight: bold;
  border-radius: @border-radius-base;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 8px 20px;
  height: 130px;
  width: 180px;
  margin-right: 8px;
  span {
    color: @secondary-color;
  }
}

.radio-request {
  :global(.ant-radio-button-wrapper) {
    width: 130px;
    padding: 16px;
    line-height: unset;
  }
}
:global(.ant-radio-button-wrapper-checked) {
  color: @primary_dark !important;
  &:first-child {
    border: 2px solid @primary-color !important;
  }
}

.attachment-pictures {
  padding: 10px;
  :global(.ant-image) {
    height: 100px;
    width: 100px;
    box-shadow: @shadow;
    margin-right: 8px;
    margin-top: 8px;
    border-radius: @border-radius-base;
    :global(.ant-image-img) {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}

.select-room {
  box-shadow: @shadow;
  background-color: white;
  margin: 16px 0;
}

:global(.select-category__menu) {
  height: 250px;
  //line-height: 48px;

  :global(.select-category__menu-list) {
    padding: 0;
    height: 250px;
  }
  :global(.select-category__option) {
    height: 48px;
    line-height: 48px;
    padding: 0 8px;
  }
  :global(.select-category__option--is-focused) {
    background-color: @secondary-color;
    height: 48px;
    line-height: 48px;
    padding: 0 8px;
    color: white !important;
  }
  :global(.select-category__option--is-selected) {
    background-color: @secondary-color;
    height: 48px;
    line-height: 48px;
    padding: 0 8px;
    color: white !important;
  }
}

.loader-comment {
  width: 100%;
  height: 400px;
  background-color: rgba(255, 255, 255, 0.5);
  // background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
  backdrop-filter: blur(8px);
  & > div {
    // background-color: white;
    // box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 100px;
  }
}

.collapse--tickets {
  :global(.ant-collapse-item) {
    border-bottom: 1px solid @grey_40;
    :global(.ant-collapse-header) {
      background-color: @grey_20 !important;
      //border: 1px solid @grey_40;
    }
    :global(.ant-collapse-content) {
      background-color: white;
      //border: 1px solid @grey_40;
    }
  }
}

.loader-tickets {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  // background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
  backdrop-filter: blur(8px);
  & > div {
    // background-color: white;
    // box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 100px;
  }
}
